<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Plugin Metadata -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>Universal Timeline Manager</Product>
    <Title>Jellyfin Universal Timeline Manager Plugin</Title>
    <Authors>Kiro</Authors>
    <Company>Kiro</Company>
    <Description>Auto-generate chronological playlists for multiple cinematic universes (Marvel, DC, Star Wars, etc.) based on JSON configuration files. Supports mixed content types and Provider_ID matching for accurate content identification.</Description>
    <Copyright>Copyright © 2025 Kiro</Copyright>
    
    <!-- Plugin Configuration -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    
    <!-- Build Configuration -->
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Disable missing XML comment warnings -->
    
    <!-- Release Configuration -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release-specific settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>RELEASE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- Debug-specific settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.5" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <!-- Include additional files in output -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Post-build events for deployment -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Message Text="Building Universal Timeline Manager Plugin for deployment..." Importance="high" />
    <Message Text="Output: $(OutputPath)$(AssemblyName).dll" Importance="high" />
    <Message Text="Plugin ready for Jellyfin deployment" Importance="high" />
  </Target>

</Project>
