# jellyfin-timeline-plugin

./: .gitignore  CONFIGURATION.md  CREATE_GITHUB_RELEASE.md  CREATE_RELEASE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_LOG.md  DISTRIBUTION_GUIDE.md  FINAL_PROJECT_SUMMARY.md  FINAL_VERIFICATION_SUMMARY.md  GITHUB_SETUP_STEPS.md  HOW_TO_USE.md  LICENSE  PLUGIN_COMPATIBILITY_ANALYSIS.md  PLUGIN_INSTALLATION_TROUBLESHOOTING.md  README.md  RELEASE_INSTRUCTIONS.md  RELEASE_v1.1.0_INSTRUCTIONS.md  build-release.ps1  deploy-plugin.bat  deploy-plugin.ps1  manifest.json  open-release-page.bat  plugin-manifest.json  quick-test.ps1  simple-test.ps1  temp-reference  temp-reference-plugin.cs  test-api.ps1  test-config-page.html  timeline-config-standalone.html
Jellyfin.Plugin.TimelineManager/: Jellyfin.Plugin.TimelineManager.csproj  Plugin.cs  README.md  ServiceRegistrator.cs  meta.json
Jellyfin.Plugin.TimelineManager.Tests/: CHECKPOINT_SUMMARY.md  Jellyfin.Plugin.TimelineManager.Tests.csproj  PluginIntegrationTests.cs  PluginTests.cs
Jellyfin.Plugin.TimelineManager.Tests/Integration/: ContentDiscoveryIntegrationTests.cs  ErrorScenarioIntegrationTests.cs
Jellyfin.Plugin.TimelineManager.Tests/Properties/: ConfigurationPropertyTests.cs  ContentLookupPropertyTests.cs  MixedContentPropertyTests.cs  PlaylistPropertyTests.cs  TimelineTaskPropertyTests.cs
Jellyfin.Plugin.TimelineManager/Api/: ContentSearchController.cs  PlaylistCreationController.cs  TimelineConfigController.cs  TimelineController.cs  TmdbSearchController.cs  UniverseManagementController.cs
Jellyfin.Plugin.TimelineManager/Configuration/: PluginConfiguration.cs  config.html  configPage.html  configPage.js  default_config.json
Jellyfin.Plugin.TimelineManager/Extensions/: BaseItemExtensions.cs
Jellyfin.Plugin.TimelineManager/Models/: CreatePlaylistsRequest.cs  MigrationResult.cs  PlaylistCreationResponse.cs  PlaylistResult.cs  SaveUniverseResult.cs  SearchResultItem.cs  SearchResultsResponse.cs  TimelineConfiguration.cs  TimelineItem.cs  TmdbMovieSearchResult.cs  TmdbSearchResponse.cs  TmdbTvSearchResult.cs  Universe.cs  UniverseMetadata.cs
Jellyfin.Plugin.TimelineManager/ScheduledTasks/: UpdateTimelinePlaylistsTask.cs
Jellyfin.Plugin.TimelineManager/Services/: ConfigurationService.cs  ContentLookupService.cs  ContentSearchService.cs  MigrationService.cs  MixedContentPlaylistService.cs  MixedContentService.cs  PlaylistCreationService.cs  PlaylistErrorHandler.cs  PlaylistService.cs  ProviderMatchingService.cs  TmdbSearchService.cs  UniverseManagementService.cs
Jellyfin.Plugin.TimelineManager/Tasks/: TimelineConfigTask.cs
build-output/: Jellyfin.Plugin.TimelineManager.deps.json  Jellyfin.Plugin.TimelineManager.runtimeconfig.json  Jellyfin.Plugin.TimelineManager.xml
build-output-final/: Jellyfin.Plugin.TimelineManager.xml
build-output-test2/: Jellyfin.Plugin.TimelineManager.deps.json  Jellyfin.Plugin.TimelineManager.xml
configurations/: dceu.json  mcu-complete.json  mcu.json  star-wars-complete.json
